zuul.routes.main.path=/**
#zuul.routes.main.url=http://hji-boot.ebscoeducation.com:8080
#zuul.routes.main.url=http://54.193.29.211:8080
#zuul.routes.main.url=http://EC2Contai-EcsElast-73LLL3L45OKV-1048026596.us-west-1.elb.amazonaws.com:8080
zuul.routes.main.url=http://spikehello.static-ebscohost.com:8080
#zuul.routes.main.serviceId=hjiboot

ribbon.eureka.enabled=false

server.port=8080
